# fzf Integrations {{{

# fo [FUZZY PATTERN] - Open the selected file with $EDITOR
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
function fo() {
	local files
	/* IFS=$'\n'  */
  files=($(fzf --preview="cat {}" --preview-window=right:70%:wrap --query="$1" --multi --select-1 --exit-0))
	[[ -n "$files" ]] && ${EDITOR} "${files[@]}"
}

# fman [FUZZY PATTERN] - Search man pages.
function fman() {
	man -k . | fzf --prompt='Man> ' | awk '{print $1}' | cut -d "(" -f1 | xargs man
}

# fkill - kill processes - list only the ones you can kill. Modified the earlier script.
function fkill() {
  local pid
  if [ "$UID" != "0" ]; then
    pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
  else
    pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
  fi

  if [ "x$pid" != "x" ]
  then
      echo $pid | xargs kill -${1:-9}
  fi
}

# END fzf Integrations }}}

# git {{{

function acp() {
  git commit -am "$1"
  git push origin master
}

# END git }}}

# tmux {{{

function tkill() {
  tmux ls -F '#{session_name}' |\
    fzf --header='Kill session' |\
    xargs -I {} tmux kill-session -t {}
}

# END tmux }}}

# example: repeat 3 ping google.com
function repeat() {
  local i max
  max=$1; shift;
  for ((i=1; i <= max ; i++)); do
    eval "$@";
  done
}

# Prevent 'zsh: command not found: $'
function $ () {
  "$@"
}
