l seek 2
h seek -2

p cycle pause         # toggle pause/playback mode

S cycle sub

s async screenshot    # take a screenshot

f cycle fullscreen    # toggle fullscreen

v add volume 2
Shift+v add volume -2
