// left - workspace, title
// right -  microphone memory cpu disk temp pacman-packages brightness volume battery internet date tray

{
  "layer": "top",
  "position": "top",
  // If height property would be not present, it'd be calculated dynamically
  "height": 32,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "network",
    // "hyprland/language",
    "clock",
    "tray",
  ],


  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  // "bluetooth": {
  //   "format": " {status}",
  //   "format-disabled": "", // an empty format will hide the module
  //   "format-connected": " {num_connections}",
  //   "tooltip-format": "{device_alias}",
  //   "tooltip-format-connected": " {device_enumerate}",
  //   "tooltip-format-enumerate-connected": "{device_alias}",
  // },

  "hyprland/workspaces": {
    "format": "{}",
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
  },

  "memory": {
    "format": " {}%",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "cpu": {
    "format": "{icon} {usage}%",
    "format-icons": [""],
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightness up",
    "on-scroll-down": "brightness down",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-bluetooth": " {icon} {volume}%",
    "format-bluetooth-muted": " {icon} ",
    "on-click": "pavucontrol",
    "on-scroll-up": "audio volume-up",
    "on-scroll-down": "audio volume-down",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "tooltip": false,
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "network": {
    "format-wifi": "  {essid}({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "tooltip": false,
  },

  // "hyprland/language": {
  //   "format": "  {}",
  //   "format-ru": "RU",
  //   "format-en": "US",
  // }, 

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": " {:%I:%M %p}",
    "format-alt": " {:%a, %b %e %I:%M %p}",
  },

  "tray": {
    "icon-size": 22,
    "spacing": 5,
  },
}
