configuration {
	combi-hide-mode-prefix: true;
	combi-modi: "window,drun,run";
	disable-history: false;
	drun-display-format: "{name}";
	icon-theme: "Papirus";
	matching: "fuzzy";
	modi: "drun";
	scroll-method: 0;
	show-icons: true;
	sorting-method: "fzf";
	sort: true;
	threads: 0;
	window-thumbnail: true;

	kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down: "Down,Control+j";
	kb-accept-entry: "Control+m,Return,KP_Enter";
	terminal: "mate-terminal";
	kb-remove-to-eol: "Control+Shift+e";
	/*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
	kb-remove-char-back: "BackSpace";
}

@theme "themes/gruvbox-common.rasi"
