;==========================================================
;             _                
;    ___ ___ | | ___  _ __ ___ 
;   / __/ _ \| |/ _ \| '__/ __|
;  | (_| (_) | | (_) | |  \__ \
;   \___\___/|_|\___/|_|  |___/
;
;
;==========================================================

[colors]
primary = #ffb52a
secondary = #e60053

background = #231F20
background-alt = #444

foreground = #dfdfdf
foreground-alt = #555


black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}