;==========================================================
;
;  __        ___ _   _             _           _            
;  \ \      / (_) |_| |_ _   _    | |_   _  __| | __ _  ___ 
;   \ \ /\ / /| | __| __| | | |_  | | | | |/ _` |/ _` |/ _ \
;    \ V  V / | | |_| |_| |_| | |_| | |_| | (_| | (_| |  __/
;     \_/\_/  |_|\__|\__|\__, |\___/ \__,_|\__,_|\__, |\___|
;                        |___/                   |___/      
;
;   My Dotfiles: https://github.com/wittyjudge/dotfiles
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;==========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/colors

==========================================================

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

==========================================================

[bar/top-bar]
;https://github.com/jaagr/polybar/wiki/Configuration
;monitor = ${env:MONITOR:HDMI-1}

width = 100%
height = 25

bottom = false

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 2

line-size = 2
line-color = #f00

border-size = 2
border-color = #00000000

padding = 1

module-margin = 1

font-0 = "Misc Termsyn:size=16;1"
font-1 = "Wuncon Siji:size=16;1"
font-2 = "xos4 Terminus:size=16;2"

modules-left = i3 bspwm
modules-center = memory cpu filesystem pacman-updates
modules-right = xkeyboard alsa wireless-network eth battery date

;separator =  |

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

==========================================================

[module/xwindow]
;https://github.com/polybar/polybar/wiki/Module:-xwindow
type = internal/xwindow
label = %title:0:30:...%

==========================================================

[module/pacman-updates]
;https://github.com/polybar/polybar/wiki/Module:-script
type = custom/script
interval = 1000
exec = pacman -Qu | wc -l
label = ŅĆÅ %output% Updates
format-prefix = "’āŁ "

==========================================================

[module/xkeyboard]
;https://github.com/polybar/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard		

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = Ņē» <label-layout> <label-indicator>
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

;label-layout-underline = ${colors.secondary}

; e.g. Caps Lock
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

==========================================================

[module/filesystem]
;https://github.com/polybar/polybar/wiki/Module:-filesystem
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = Ņé½

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %used% (%percentage_used%%)"

label-unmounted = %mountpoint% not mounted

==========================================================

[module/bspwm]
;https://github.com/polybar/polybar/wiki/Module:-bspwm
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

==========================================================

[module/i3]
;https://github.com/polybar/polybar/wiki/Module:-i3
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

==========================================================

[module/mpd]
;https://github.com/polybar/polybar/wiki/Module:-mpd
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = Ņé¢
icon-stop = ŅéÖ
icon-play = ŅéÜ
icon-pause = Ņéø
icon-next = Ņé£

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ŌöĆ
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ŌöĆ
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

==========================================================

[module/backlight-acpi]
;https://github.com/polybar/polybar/wiki/Module:-xbacklight
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

==========================================================

[module/cpu]
;https://github.com/polybar/polybar/wiki/Module:-cpu
type = internal/cpu

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = ŅĆ” <label>
;format-prefix = 

label = CPU %percentage%%

ramp-load-0 = Ņł¤
ramp-load-1 = ŅłĀ
ramp-load-2 = ŅłĪ
ramp-load-3 = Ņłó
ramp-load-4 = Ņłó

==========================================================

[module/memory]
;https://github.com/polybar/polybar/wiki/Module:-memory
type = internal/memory

interval = 3

format = ŅĆ© MEM <label>

label = %percentage_used%%

==========================================================

[module/wireless-network]
;https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = Ņłś
ramp-signal-1 = ŅłÖ
ramp-signal-2 = ŅłÜ
ramp-signal-3 = ŅłÜ
ramp-signal-4 = ŅłÜ
ramp-signal-foreground = ${colors.foreground-alt}

==========================================================

[module/eth]
;https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = %signal%

==========================================================

[module/date]
;https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date

interval = 1.0

time = ŅĆĢ %I:%M %p
time-alt = %I:%M %p

date =
date-alt = "%d-%m-%Y"

label = %date% %time%
;label-font = 3
;label-foreground = #9A32DB

format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;format = ­¤Ģō <label>
;format-background = #55ff3399
;format-foreground = #fff

==========================================================

[module/alsa]
;https://github.com/polybar/polybar/wiki/Module:-alsa
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
format-muted-prefix = "’æ” "
format-muted-foreground = ${colors.darkred}

ramp-volume-0 = Ņüō
ramp-volume-1 = Ņüō
ramp-volume-2 = Ņüō
ramp-volume-3 = Ņüō
ramp-volume-4 = Ņüō

ramp-headphones-0 = Ņā╝
ramp-headphones-1 = ŅāĮ

==========================================================

[module/battery]
;https://github.com/polybar/polybar/wiki/Module:-battery
type = internal/battery
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

time-format = %H:%M

label-charging = %percentage%%
format-charging = <bar-capacity>
format-charging-prefix = "Ņł║ "

label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "Ņł║ "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ

animation-charging-0 = ’ēä
animation-charging-1 = ’ēā
animation-charging-2 = ’ēé
animation-charging-3 = ’ēü
animation-charging-4 = ’ēĆ
animation-charging-framerate = 750

==========================================================

[module/temperature]
;https://github.com/polybar/polybar/wiki/Module:-temperature
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = Ņāē
ramp-1 = ŅāŖ
ramp-2 = Ņāŗ
ramp-foreground = ${colors.foreground-alt}

==========================================================

[module/powermenu]
;https://github.com/polybar/polybar/wiki/Module:-menu
type = custom/menu

expand-right = true

format-spacing = 1

label-open = Ņäī
label-open-foreground = ${colors.secondary}
label-close = Ņüź cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

==========================================================
