;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

==========================================================

[colors]
black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}
background = #231F20
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

==========================================================

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Misc Termsyn:size=12;1"
font-1 = "Wuncon Siji:size=12;1"
font-2 = "xos4 Terminus:size=12;2"

modules-left = bspwm i3
modules-center = memory cpu filesystem
modules-right = pacman-updates xkeyboard alsa wlan eth battery date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

==========================================================

[module/xwindow]
;https://github.com/polybar/polybar/wiki/Module:-xwindow
type = internal/xwindow
label = %title:0:30:...%

==========================================================

[module/pacman-updates]
;https://github.com/polybar/polybar/wiki/Module:-script
type = custom/script
interval = 1000
exec = pacman -Qu | wc -l
label = ÓÄŹ %output% Updates
format-prefix = "ÔÉ≠ "

==========================================================

[module/xkeyboard]
;https://github.com/polybar/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard		

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = ÓČĮ <label-layout> <label-indicator>
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

;label-layout-underline = ${colors.secondary}

; e.g. Caps Lock
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

==========================================================

[module/filesystem]
;https://github.com/polybar/polybar/wiki/Module:-filesystem
type = internal/fs

mount-0 = /

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = Óāę

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %used%"

label-unmounted = %mountpoint% not mounted

==========================================================

[module/bspwm]
;https://github.com/polybar/polybar/wiki/Module:-bspwm
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

==========================================================

[module/i3]
;https://github.com/polybar/polybar/wiki/Module:-i3
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

==========================================================

[module/mpd]
;https://github.com/polybar/polybar/wiki/Module:-mpd
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = ÓāĖ
icon-stop = Óāô
icon-play = Óāö
icon-pause = Óāõ
icon-next = Óāú

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ‚ĒÄ
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ‚ĒÄ
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

==========================================================

[module/backlight-acpi]
;https://github.com/polybar/polybar/wiki/Module:-xbacklight
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

==========================================================

[module/cpu]
;https://github.com/polybar/polybar/wiki/Module:-cpu
type = internal/cpu

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = ÓÄ¶ <label>
;format-prefix = 

label = CPU %percentage%%

ramp-load-0 = Óąü
ramp-load-1 = Óą†
ramp-load-2 = Óą°
ramp-load-3 = ÓąĘ
ramp-load-4 = ÓąĘ

==========================================================

[module/memory]
;https://github.com/polybar/polybar/wiki/Module:-memory
type = internal/memory

interval = 3

format = ÓÄ® MEM <label>

label = %percentage_used%%

==========================================================

[module/wlan]
;https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = Óąė
ramp-signal-1 = Óąô
ramp-signal-2 = Óąö
ramp-signal-3 = Óąö
ramp-signal-4 = Óąö
ramp-signal-foreground = ${colors.foreground-alt}

==========================================================

[module/eth]
;https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "ÓÜú "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

==========================================================

[module/date]
;https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date

interval = 1.0

time = ÓÄē %I:%M %p
time-alt = %I:%M %p

date =
date-alt = "%d-%m-%Y"

label = %date% %time%
;label-font = 3
;label-foreground = #9A32DB

format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;format = ūüēď <label>
;format-background = #55ff3399
;format-foreground = #fff

==========================================================

[module/alsa]
;https://github.com/polybar/polybar/wiki/Module:-alsa
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = muted
format-muted-prefix = "ÔĎ¶ "
format-muted-foreground = ${colors.darkred}

ramp-volume-0 = ÓĀď
ramp-volume-1 = ÓĀď
ramp-volume-2 = ÓĀď
ramp-volume-3 = ÓĀď
ramp-volume-4 = ÓĀď

ramp-headphones-0 = ÓÉľ
ramp-headphones-1 = ÓÉĹ

==========================================================

[module/battery]
;https://github.com/polybar/polybar/wiki/Module:-battery
type = internal/battery
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

time-format = %H:%M

label-charging = %percentage%%
format-charging = <bar-capacity>
format-charging-prefix = "Óąļ "

label-discharging = %percentage%% (%time%)
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "Óąļ "
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ÔČĄ
ramp-capacity-1 = ÔČÉ
ramp-capacity-2 = ÔČā
ramp-capacity-3 = ÔČĀ
ramp-capacity-4 = ÔČÄ

animation-charging-0 = ÔČĄ
animation-charging-1 = ÔČÉ
animation-charging-2 = ÔČā
animation-charging-3 = ÔČĀ
animation-charging-4 = ÔČÄ
animation-charging-framerate = 750

==========================================================

[module/temperature]
;https://github.com/polybar/polybar/wiki/Module:-temperature
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = ÓÉČ
ramp-1 = ÓÉä
ramp-2 = ÓÉč
ramp-foreground = ${colors.foreground-alt}

==========================================================

[module/powermenu]
;https://github.com/polybar/polybar/wiki/Module:-menu
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ÓĄĆ
label-open-foreground = ${colors.secondary}
label-close = ÓĀ• cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

==========================================================
