# Config example:
# https://github.com/yshui/picom/blob/next/picom.sample.conf

#  +----------------------------------------------------------+
#  |                         Shadows                          |
#  +----------------------------------------------------------+

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'cpt_frame_xcb_window'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'firefox' && argb",
  # "class_g = 'Dmenu'",
  # "class_g ?= 'rofi'",
  # "class_g ?= 'polybar'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "class_g ?= 'zoom'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

#  +----------------------------------------------------------+
#  |                          Fading                          |
#  +----------------------------------------------------------+

fading = true;
fade-in-step = 0.030;
fade-out-step = 0.030;
fade-delta = 5;

fade-exclude = [
  "class_g = 'slop'"
]

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
no-fading-destroyed-argb = true

#  +----------------------------------------------------------+
#  |                  Transparency / Opacity                  |
#  +----------------------------------------------------------+

inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'Polybar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "100:class_g    = 'Bar'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'slop'",
];

#  +----------------------------------------------------------+
#  |                         Corners                          |
#  +----------------------------------------------------------+

rounded-corners-exclude = [
	"window_type = 'normal'",
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'tint2'"
];

round-borders = 0;
round-borders-exclude = [
	"class_g = 'TelegramDesktop'"
];

round-borders-rule = [
	"2:class_g ?= 'URxvt'",
	"2:class_g ?= 'Alacritty'",
	"0:class_g ?= 'firefox'"
];

#  +----------------------------------------------------------+
#  |                   Background-Blurring                    |
#  +----------------------------------------------------------+

blur: {
  method = "none";
  strength = 0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# Exclude conditions for background blur.
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#  +----------------------------------------------------------+
#  |                     General Settings                     |
#  +----------------------------------------------------------+

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "xrender";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true;
use-damage = true;
log-level = "info";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
