# +----------------------------------------------------------+
# |                        Animations                        |
# +----------------------------------------------------------+
# See https://wiki.hyprland.org/Configuring/Animations

source = ~/.config/hypr/conf/animations/end4.conf
