 # +----------------------------------------------------------+
# |                        Autostart                         |
# +----------------------------------------------------------+

# setbg			- set desktop wallpaper
# cb        - clipboard manager
# dunst     - notification-daemon
# batsignal - battery notifier
# waybar - bar
# nm-applet - system tray network manager
# xdg-desktop-portal-hyprland - ???

exec = setbg
exec-once = cb
exec-once = dunst
exec-once = batsignal
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = xdg-desktop-portal-hyprland
