# +----------------------------------------------------------+
# |                        Autostart                         |
# +----------------------------------------------------------+

# cb          - clipboard manager
# dunst       - notification daemon
# hypridle    - hyprland's idle daemon.
# batsignal   - battery notifier
# waybar      - bar
# nm-applet   - system tray network manager
# xdg-desktop-portal-hyprland - Setup XDG (for screen sharing)
# setbg			  - set desktop wallpaper

exec-once = cb
exec-once = dunst
exec-once = hypridle
exec-once = batsignal
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = xdg-desktop-portal-hyprland
exec-once = setbg
