# +----------------------------------------------------------+
# |                         Binds                            |
# +----------------------------------------------------------+
# See https://wiki.hyprland.org/Configuring/Binds

$mainMod = SUPER

bind = $mainMod, RETURN, exec, foot # Open Alactritty
bind = $mainMod, q, killactive           # Close current window
bind = $mainMod, M, exit          # Exit Hyprland

# Toggle back and forth between two recent workspaces
bind = $mainMod, TAB, workspace, previous
bind = $mainMod, b, exec, pkill -SIGUSR1 waybar

bind = $mainMod, o, togglefloating       # Allow a window to float
bind = $mainMod, f, fullscreen           # Open the window in fullscreen
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

 # Rofi
bind = $mainMod, p, exec, rofi -show drun
bind = $mainMod SHIFT, P, exec, rofi -show run
# bind = $mainMod, Q, sysact

# bind = ,HOME, dmenu-script-select
# bind = ,NEXT, microphone toggle

# Audio Control
bind =  ,XF86AudioMute,        exec, audio volume-toggle
binde = ,XF86AudioRaiseVolume, exec, audio volume-up
binde = ,XF86AudioLowerVolume, exec, audio volume-down

# Brightness Control
binde = ,XF86MonBrightnessUp,   exec, brightness up
binde = ,XF86MonBrightnessDown, exec, brightness down

# bind = $mainMod, L, exec, swaylock # Lock the screen
# bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
# bind = $mainMod, E, exec, thunar # Show the graphical file browser
# bind = $mainMod, SPACE, exec, wofi # Show the graphicall app launcher
# bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

