# +----------------------------------------------------------+
# |                         Layouts                          |
# +----------------------------------------------------------+
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout
# See https://wiki.hyprland.org/Configuring/Master-Layout

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

