# +----------------------------------------------------------+
# |                         Layouts                          |
# +----------------------------------------------------------+
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout
dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    # layout = master
}

# See https://wiki.hyprland.org/Configuring/Master-Layout
master {
    orientation = right
}

