# +----------------------------------------------------------+
# |                      Monitors                            |
# +----------------------------------------------------------+
# See https://wiki.hyprland.org/Configuring/Monitors
#
# monitor=,preferred,auto,1
# monitor=,1920x1080,auto,1
# monitor = HDMI-A-2, 1920x1080@60, 0x0, 1

# monitor = eDP-1, 1920x1080@60, 0x0, 1
monitor = eDP-1, disable

# monitor = HDMI-A-2, 1920x1080@120, 1920x0, 1
monitor = HDMI-A-2, 2560x1440@60, 1920x0, 1
