# +----------------------------------------------------------+
# |                       Window Rules                       |
# +----------------------------------------------------------+
# See https://wiki.hyprland.org/Configuring/Window-Rules

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 1, class:^(Chromium)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(org.telegram.desktop)$
windowrulev2 = workspace 5, class:^([Ss]team)$

windowrulev2 = float, title:^(About Mozilla Firefox)$
windowrulev2 = float, class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$,title:^(Library)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = float, class:^(nm-applet)$
windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(system-config-printer)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.gnome.SimpleScan)$
windowrulev2 = float, class:^(qalculate-gtk)$
windowrule   = float, class:.*.exe
windowrule   = float, class:steam_app_.*
windowrule   = float, class:steam_proton

# Disable borders if only one window
windowrulev2 = noborder, onworkspace:w[t1]

# Jetbrains specific settings
windowrulev2 = focusonactivate on,class:^(jetbrains-.*)$
# search dialog
windowrulev2 = dimaround,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
windowrulev2 = center,class:^(jetbrains-.*)$,floating:1,title:^(?!win)
# autocomplete & menus
windowrulev2 = noanim,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2 = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$
windowrulev2 = rounding 0,class:^(jetbrains-.*)$,title:^(win.*)$
