# +----------------------------------------------------------+
# |                       Window Rules                       |
# +----------------------------------------------------------+
# See https://wiki.hyprland.org/Configuring/Window-Rules

# Workspaces
windowrule = match:class firefox, workspace 1
windowrule = match:class ^(Chromium)$, workspace 1
windowrule = match:class ^(discord)$, workspace 4
windowrule = match:class ^(Slack)$, workspace 4
windowrule = match:class org.telegram.desktop, workspace 4
windowrule = match:class ^([Ss]team)$, workspace 5

# Disable borders if only one window
windowrule = border_size 0, match:float 0, match:workspace w[tv1]

# Jetbrains specific settings
windowrule = match:class ^jetbrains-.*$, match:float 1, match:title ^$|^\s$|^win\d+$, no_initial_focus on

# Floating
windowrule = match:title ^(About Mozilla Firefox)$, float on
windowrule = match:class firefox, match:title ^(Picture-in-Picture)$, float on
windowrule = match:class firefox, match:title ^(Library)$, float on
windowrule = match:class ^(nwg-look)$, float on
windowrule = match:class (.*org.pulseaudio.pavucontrol.*), float on, center on, size (monitor_w*.45) (monitor_h*.45)
windowrule = match:class ^(nm-applet)$, float on
windowrule = match:class ^(blueberry.py)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on
windowrule = match:class ^(system-config-printer)$, float on
windowrule = match:class ^(org.telegram.desktop)$, float on, center on
windowrule = match:class ^(org.gnome.SimpleScan)$, float on
windowrule = match:class ^(qalculate-gtk)$, float on
windowrule = match:class .*.exe, float on
windowrule = match:class ^([Ss]team)$, float on
