;    ___      _
;   / __\___ | | ___  _ __ ___
;  / /  / _ \| |/ _ \| '__/ __|
; / /__| (_) | | (_) | |  \__ \
; \____/\___/|_|\___/|_|  |___/

[colors]
background = ${xrdb:background}
background-wm = ${xrdb:color8}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color4}
alert = ${xrdb:color1}
