;    ___      _       _
;   / _ \___ | |_   _| |__   __ _ _ __
;  / /_)/ _ \| | | | | '_ \ / _` | '__|
; / ___/ (_) | | |_| | |_) | (_| | |
; \/    \___/|_|\__, |_.__/ \__,_|_|
;               |___/

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[settings]
format-underline = ${colors.primary}
; format-background = ${colors.background-alt}
format-padding = 1
; format-overline =
format-margin = 0
; format-offset =
screenchange-reload = true

;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MONITOR:}
wm-restack = bspwm
fixed-center = false
enable-ipc = true

modules-left = bspwm xwindow 
modules-right = microphone memory cpu disk temp pacman-packages brightness volume battery internet date tray

font-0 = JetBrains Mono Nerd Font Medium:pixelsize=10;
; font-1 = HackNerdFont:pixelsize=10;
; font-1 = NotoEmoji:fontformat=truetype:scale=10:antialias=false
font-1 = JoyPixels:fontformat=truetype:scale=8:antialias=false

width = 100%
; This is around 32 pixels
height = 32

underline-size = 2

background = ${colors.background}
foreground = ${colors.foreground}

module-margin = 1.5

; tray-position = right
; tray-maxsize = 22
; ; tray-background = ${colors.background-alt}
; tray-padding = 5

cursor-click = pointer
cursor-scroll = default
